<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/938dcf5404.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            background-color: black;
            padding: 0;
            margin: 0;
        }
            #redstrip {
              width: 100%;
              height: 20px;
              background-color: #ff0000;
              color: #ffffff;
              text-align: center;
              font-family: Montserrat, sans-serif;
              font-size: 11.8px;
              font-weight: 700;
              line-height: 16.52px;
              text-decoration: none solid rgb(255, 255, 255);
              vertical-align: baseline;
              letter-spacing: normal;
              word-spacing: 0px;
              margin: 0px;
              padding-top: 6px;
              font-style: normal;
              font-variant: normal;
            }
            #blackStrip {
              width: 100%;
              height: 80px;
              background-color: black;
              display: flex;
            }
            #boat {
              width: 100px;
              height: 45px;
              margin-left: 70px;
              margin-top: 20px;
            }
            #nav {
              width: 500px;
              height: 35px;
              /* border: 1px solid yellow; */
              color: white;
              margin-top: 25px;
              margin-left: 360px;
             display: flex;
            }
            #shop{
            font-family: Montserrat, sans-serif;
            font-size: 15px;
            font-weight: 700;
            }
            .down{
                margin-top: 9px;
                margin-left: 5px;
            }
            .mlt{
                margin-left: 10px;
                font-family:Montserrat, sans-serif;
                font-size:15px;
                margin-top: 8px;
            }
            .line{
              height: 22px;
              display: inline-block;
              border: 0.5px solid red;
              margin-left: 13px;
              margin-top: 3px;
            }
            #search{
                width: 230px;
                height: 41px;
                background-color: white;
                border-radius: 50px;
                margin-left: 40px;
                margin-top: 17px;
                display: flex;
                font-size: 17px;
                font-family:sans-serif;
                color: black;
                font-weight:500;
            }
            /* .search{
                color: red;
                font-size: 14px;
            } */
            #gift{
                width: 20px;
                height: 20px;
                margin-top: 30px;
                margin-left: 30px;
            }
            #man{
                width: 20px;
                height: 20px;
                margin-top: 30px;
                margin-left: 12px; 
            }
            #cartimg{
                width: 20px;
                height: 20px;
                margin-top: 30px;
                margin-left: 12px;
            }
            #title{
                color: white;
                text-align: center;
                font-family:Montserrat, sans-serif;
                font-size:50px;
                font-weight:600;
            }
            #whiteBox{
             width: 100%;
             height: 520px;
             background-color: white;
             border: 1px solid white;
             /* padding-top: 18px; */
            }
      #container {
        height: 300px;
        width: 450px;
        /* border: 1px solid gray; */
        margin: auto;
        margin-top: 30px;
       
      }
      #heading {
        font-family: sans-serif;
        font-size:29.3333px;
        font-weight:600;
        text-align: center;
       margin-top: 40px;
      }
      .ml {
        margin-left: 20px;
        margin-top: 20px;
      }
      .size {
        width: 83.8%;
        /* height: 25px; */
        margin-top: 10px;
        margin-bottom: 25px;
        padding:11px 15px;
        border: 1px solid gray;
        vertical-align:middle;
        font-size:16px;
      }
      button {
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        padding:11px 25px;
        width: 410px;
        margin-left: 20px;
        font-family:Montserrat, sans-serif;
        font-size:18px;
        font-weight:700;
      }
      #createAcc{
        margin-left: 20px;
        color: #ea2127;
        font-family:Montserrat, sans-serif;
        font-size:16px;
        font-weight:700;
        text-decoration:underline solid rgb(234, 33, 39); 
        word-spacing:0px; 
        margin-top: 20px;
      } 
      .dimension{
        font-family:sans-serif;
        font-size:17px;
      }  
      #fg{
        display: flex;
        justify-content: center;
        /* border: 1px solid red; */
        margin-top: 30px;
      } 
      #f{
        width: 60px;
        height: 60px;
        /* border: 1px solid red; */
      }   
      #g{
        width: 41px;
        height: 41px;
        margin-top: 12px;
        /* border: 1px solid red; */
      }     
    </style>
  </head>
  <body>

    <div id="redstrip">
      GET FLAT 15% SITEWIDE* | CASH ON DELIVERY IS NOW LIVE
    </div>

    <div id="blackStrip">

      <img
        id="boat"
        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267"
      />

      <div id="nav">
        <div id="shop" class="mlt">Shop</div>
        <i class="down fas fa-angle-down"></i>
        <div class="line"></div>
        <div class="mlt">Flat 15% off</div>
        <div class="line"></div>
        <div class="mlt">Plug-In Sale</div>
        <div class="line"></div>
        <div class="mlt">More</div>
        <i class="down fas fa-angle-down"></i>
      </div>
    
        <i class="search fas fa-search"></i>
        <input type="text" id="search" placeholder="        Search..." />
        <img id="gift" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" >
        <img id="man" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/user_1.png?v=1606314823" > 
        <img id="cartimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/cart.png?v=1606314839" >
        
    </div>
   
<div id="whiteBox">

  <div id="heading">Login</div>

  <div id="fg">
    <div id="f"><img height="100%" width="100%" src="https://tse2.mm.bing.net/th?id=OIP.HDAO-9cSE21SuVjDtSYcwQAAAA&pid=Api&P=0&w=300&h=300"> </div>
   <div id="g"> <img height="100%" width="100%" src="https://www.clipartkey.com/mpngs/m/8-89999_google-clipart-full-hd-google-app-icon-png.png"> </div>
  </div>

  <div id="container">
    <label class="ml dimension">Email</label>
    <br />
    <input id="email" type="email" class="ml size" />
    <br />
    <label class="ml dimension">Password</label>
    <br />
    <input id="pass" type="password" class="ml size" />
    <br />
    <button>Sign In</button>
    <p id="createAcc">Create Account</p>
  </div>

</div>

  </body>
</html>



<script>
  document.querySelector("button").addEventListener("click", login);

  registered_Data = JSON.parse(localStorage.getItem("userDataProject"));

  function login() {
    var Email = document.getElementById("email").value;
    var Password = document.getElementById("pass").value;

    if (Email == "admin" && Password == "admin") {
      window.location.href = "admin.html";
    } else {
      var count = 0;

      for (var i = 0; i < registered_Data.length; i++) {
        if (registered_Data[i].email == Email) {
          count++;
          checkPass(registered_Data[i]);
        }
      }

      if (count == 0) {
        alert("Wrong Email address");
        window.addEventListener("load",login)
      }
    }

    function checkPass(obj) {
      if (obj.password == Password) {
        alert("Login Successfully");
        window.location.href="cart.html";
      } else {
        alert("Wrong Password");
        window.addEventListener("load",login)
      }
    }
  }

  document.getElementById("createAcc").addEventListener("click",signUp);

  function signUp() {
  window.location.href = "signUp.html";
  }

</script>
