<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/938dcf5404.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
      }
      #redstrip {
        width: 100%;
        height: 20px;
        background-color: #ff0000;
        color: #ffffff;
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 11.8px;
        font-weight: 700;
        line-height: 16.52px;
        text-decoration: none solid rgb(255, 255, 255);
        vertical-align: baseline;
        letter-spacing: normal;
        word-spacing: 0px;
        margin: 0px;
        padding-top: 6px;
        font-style: normal;
        font-variant: normal;
      }
      #blackStrip {
        width: 100%;
        height: 80px;
        background-color: black;
        display: flex;
      }
      #boat {
        width: 100px;
        height: 45px;
        margin-left: 70px;
        margin-top: 20px;
      }
      #nav {
        width: 500px;
        height: 35px;
        /* border: 1px solid yellow; */
        color: white;
        margin-top: 25px;
        margin-left: 360px;
        display: flex;
      }
      #shop {
        font-family: Montserrat, sans-serif;
        font-size: 15px;
        font-weight: 700;
      }
      .down {
        margin-top: 9px;
        margin-left: 5px;
      }
      .mlt {
        margin-left: 10px;
        font-family: Montserrat, sans-serif;
        font-size: 15px;
        margin-top: 8px;
      }
      .line {
        height: 22px;
        display: inline-block;
        border: 0.5px solid red;
        margin-left: 13px;
        margin-top: 3px;
      }
      #search {
        width: 230px;
        height: 41px;
        background-color: white;
        border-radius: 50px;
        margin-left: 40px;
        margin-top: 17px;
        display: flex;
        font-size: 18px;
        font-family: sans-serif;
        font-size: 16px;
        color: black;
        font-weight: 500;
      }
      /* .search {
        color: red;
        font-size: 14px;
      } */
      #gift {
        width: 20px;
        height: 20px;
        margin-top: 30px;
        margin-left: 50px;
      }
      #man {
        width: 20px;
        height: 20px;
        margin-top: 30px;
        margin-left: 10px;
      }
      #cartimg {
        width: 20px;
        height: 20px;
        margin-top: 30px;
        margin-left: 10px;
      }
      #title {
        color: white;
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 50px;
        font-weight: 600;
      }
      #whiteBox {
        width: 100%;
        height: 700px;
        background-color: white;
        border: 1px solid white;
        /* padding-top: 18px; */
      }
      #container {
        height: 500px;
        width: 450px;
        /* border: 1px solid gray; */
        margin: auto;
        margin-top: 5px;
      }
      #heading {
        font-family: sans-serif;
        font-size: 29.3333px;
        font-weight: 600;
        text-align: center;
        margin-top: 40px;
      }
      .ml {
        margin-left: 20px;
        margin-top: 20px;
      }
      .size {
        width: 83.8%;
        /* height: 25px; */
        margin-top: 10px;
        margin-bottom: 25px;
        padding: 11px 15px;
        border: 1px solid gray;
        vertical-align: middle;
        font-size: 16px;
      }
      button {
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 11px 25px;
        width: 410px;
        margin-left: 20px;
        font-family: Montserrat, sans-serif;
        font-size: 18px;
        font-weight: 700;
      }
      #existingAcc {
        display: flex;
        margin-left: 20px;
        color: black;
        font-family: Montserrat, sans-serif;
        font-size: 17px;
        font-weight: 700;

        word-spacing: 0px;
        margin-top: 20px;
      }
      .dimension {
        font-family: sans-serif;
        font-size: 17px;
      }
      #fg {
        display: flex;
        justify-content: center;
        /* border: 1px solid red; */
        margin-top: 30px;
      }
      #fg > img {
        margin-right: 2px;
      }
      #or {
        margin: 0px 4px 0px 4px;
      }
    </style>
  </head>
  <body>
    <div id="redstrip">
      GET FLAT 15% SITEWIDE* | CASH ON DELIVERY IS NOW LIVE
    </div>

    <div id="blackStrip">
      <img
        id="boat"
        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267"
      />

      <div id="nav">
        <div id="shop" class="mlt">Shop</div>
        <i class="down fas fa-angle-down"></i>
        <div class="line"></div>
        <div class="mlt">Flat 15% off</div>
        <div class="line"></div>
        <div class="mlt">Plug-In Sale</div>
        <div class="line"></div>
        <div class="mlt">More</div>
        <i class="down fas fa-angle-down"></i>
      </div>

      <i class="search fas fa-search"></i>
      <input type="text" id="search" placeholder="        Search..." />
      <img
        id="gift"
        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809"
      />
      <img
        id="man"
        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/user_1.png?v=1606314823"
      />
      <img
        id="cartimg"
        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/cart.png?v=1606314839"
      />
    </div>

    <div id="whiteBox">
      <div id="heading">Create Account</div>

      <div id="fg">
        <img
          height="45px"
          width="45px"
          src="https://tse2.mm.bing.net/th?id=OIP.HDAO-9cSE21SuVjDtSYcwQAAAA&pid=Api&P=0&w=300&h=300"
        />
        <img
          height="35px"
          width="30px"
          src="https://www.clipartkey.com/mpngs/m/8-89999_google-clipart-full-hd-google-app-icon-png.png"
        />
      </div>

      <div id="container">
        <label class="ml dimension">First Name</label>
        <br />
        <input id="fname" type="text" class="ml size" />
        <br />
        <label class="ml dimension">Last Name</label>
        <br />
        <input id="lname" type="text" class="ml size" />
        <br />
        <label class="ml dimension">Email</label>
        <br />
        <input id="email" type="email" class="ml size" />
        <br />
        <label class="ml dimension">Password</label>
        <br />
        <input id="pass" type="password" class="ml size" />
        <br />
        <button>Create</button>
        <div id="existingAcc">
          <div id="alAcc">Log in with an existing account</div>
          <div id="or">or</div>
          <div id="car">Return to Store</div>
        </div>
      </div>
    </div>
  </body>
</html>







<script>
  document.getElementById("alAcc").addEventListener("mouseenter", change);

  function change() {
    document.getElementById("alAcc").style.color = "dodgerblue";
    document.getElementById("alAcc").style.textDecoration = "underline";
  }

  document.getElementById("car").addEventListener("mouseenter", changec);

  function changec() {
    document.getElementById("car").style.color = "dodgerblue";
    document.getElementById("car").style.textDecoration = "underline";
  }

  document.getElementById("alAcc").addEventListener("mouseleave", changeagain);

  function changeagain() {
    document.getElementById("alAcc").style.color = "black";
    document.getElementById("alAcc").style.textDecoration = "none";
  }

  document.getElementById("car").addEventListener("mouseleave", changecagain);

function changecagain() {
  document.getElementById("car").style.color = "black";
  document.getElementById("car").style.textDecoration = "none";
}


document.getElementById("alAcc").addEventListener("click", login);

function login() {
    window.location.href = "login.html";
}

document.getElementById("car").addEventListener("click", home);

function home() {
    window.location.href = "home.html";
}




document.querySelector("button").addEventListener("click",signUp);

var userArrProject = JSON.parse(localStorage.getItem("userDataProject")) || [];

function signUp() {

var fname = document.getElementById("fname").value;
var lname = document.getElementById("lname").value;
 var email = document.getElementById("email").value;
 var password = document.getElementById("pass").value;
 
 var userCredentials = {
     fname:fname,
     lname:lname,
     email:email,
     password:password
 }

 userArrProject.push(userCredentials);
 localStorage.setItem("userDataProject",JSON.stringify(userArrProject));

 window.location.href="login.html";
}
</script>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
        }
        #container{
            height:500px;
            width: 350px;
            border: 1px solid gray;
            margin: auto;
        }
        #heading{
            font-family: sans-serif;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .ml{
            margin-left: 20px;
            margin-top: 20px;
        }
        .size{
            width: 86.5%;
            height: 25px;
            margin-top: 2px;
            margin-bottom: 20px;
        }
        button{
            background-color: #f3cf76;
            border: 1px solid gray;
            border-radius: 3px;
            padding: 8px;
            width: 310px;
            margin-left: 20px;
        }
        #login{
            display: flex;
            margin-left: 20px;
            margin-top: 20px;
        }
        #direct{
            color: #1d95d9;
            margin-left: 5px;
        }
      
    </style>
</head>
<body>
    <h1>SignUp Page</h1>
    <div id="container">
   <div id="heading" class="ml">Create account</div>
   <label class="ml">Email</label>
   <br>
   <input id="email" type="email" class="ml size" >
   <br>
   <label class="ml">Mobile number</label>
   <br>
   <input id="mobile" type="number" class="ml size" >
   <br>
   <label class="ml">Password</label>
   <br>
   <input id="pass" type="password" class="ml size" >
   <br>
   <button>SignUp</button> 
   <div id="login">
   <p>Already have an account?</p>
   <p id="direct">Login</p>
</div>
</div>
</body>
</html> -->

<!-- <script>
    document.querySelector("button").addEventListener("click",signUp);

    document.getElementById("direct").addEventListener("click",signUp);
    
    var userArr = JSON.parse(localStorage.getItem("userData")) || [];

    function signUp() {

     var email = document.getElementById("email").value;
     var mobile = document.getElementById("mobile").value;
     var password = document.getElementById("pass").value;
     
     var userCredentials = {
         EmailAddress:email,
         mobileNo:mobile,
         password:password
     }

     userArr.push(userCredentials);
     localStorage.setItem("userData",JSON.stringify(userArr));

     window.location.href="login.html";
    }

</script> -->
